.contacts {
  padding-top: 45px;
  padding-bottom: 40px;
  background-color: $basic-white;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 527px;
    padding-left: 224px;
    padding-right: 50px;
    padding-top: 60px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    padding: 0 50px;
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: min-content;
    grid-template-rows: 1fr 1fr 1fr;
    width: auto;
    padding: 0;
  }
}

.contacts__title {
  font-size: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }
}

.contacts__inner {
  display: flex;
  padding-top: 28px;

  &--btn {
    padding-top: 39px;
  }

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-row: auto;
    padding: 0;
  }
}

.contacts__text {
  width: 76px;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  color: $special-grey-dark;

  &--desc {
    width: 155px;
  }

  @media (min-width: $tablet-width) {
    font-size: 17px;

    &--desc {
      width: 239px;
    }
  }
}

.contacts__link {
  display: block;
  margin-bottom: auto;
  font-size: 15px;
  line-height: 26px;
  color: $special-grey-dark;
  border-bottom: 1px solid $special-green-1;

  @media (min-width: $tablet-width) {
    font-size: 17px;
  }

  &:hover,
  &:focus {
    color: $special-green-1;
  }

  &:active {
    border-bottom: 1px solid transparent;
  }
}

.contacts__button {
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    width: 292px;
    margin-top: auto;
  }
}

.contacts__map {
  padding-top: 34px;

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0;
  }
}
