.featured {
  display: grid;
  padding: 30px 30px;
  padding-top: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 292px 1fr;
    grid-template-rows: min-content;
    column-gap: 42px;
    padding: 0 50px;
  }
}

.featured__subtitle {
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    padding-bottom: 37px;
  }
}

.featured__title {
  grid-row: 2/3;
  margin: 0;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-green;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    width: 100px;
    text-align: center;
  }
}

.featured__box {
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-row: 2/6;
    grid-column: 2/3;
    align-self: flex-end;
  }
}

.featured__img {
  display: block;
}

.featured__text {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  color: $special-grey-dark;

  &--cost {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 44px;
    font-size: 17px;
    line-height: 30px;

    &--cost {
      grid-row: 4/5;
      padding: 0;
      padding-bottom: 33px;
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.featured__description {
  padding-bottom: 28px;

  @media (min-width: $tablet-width) {
    padding-bottom: 27px;
  }
}

.featured__button {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    grid-row: 5/6;
  }
}
