.page-header {
  @media (min-width: $tablet-width) {
    // width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: min-content min-content;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: -67px;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 350px;
    grid-template-rows: min-content min-content;
    width: 100%;
    max-width: 1150px;
    margin-bottom: -43px;
  }
}

.page-header__navigation {
  @media (min-width: $tablet-width) {
    grid-row: 1/-1;
  }
}

.page-header__text {
  margin: 0;
  margin-top: auto;
  text-align: right;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;

  @media (max-width: $mobile-width-only) {
    display: none;
  }
}

.page-header__additional {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    grid-column: 1/2;
    padding-top: 19px;
  }
}
