*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: $basic-black;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  min-height: 52px;
  padding: 0;
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $special-grey-dark;
  border: 2px solid $special-grey-dark;
  background-color: $basic-white;
  outline: none;

  &:hover,
  &:focus {
    color: $basic-white;
    background-color: $special-grey-dark;
  }

  &:active {
    color: transparentize($basic-white, 0.3);
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 0px;
  }
}

.container {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    width: 1300px;
    padding: 0 40px;
  }
}
